# Dsw-shoe-inventory-store-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/www/dswstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/www/dswstore/: DswApp.kt  MainActivity.kt
app/src/main/java/com/www/dswstore/adapters/: ShoeInventoryAdapter.kt
app/src/main/java/com/www/dswstore/database/: Shoe.kt  ShoeDatabase.kt  ShoeDatabaseDao.kt  ShoeInventoryTypeConverters.kt
app/src/main/java/com/www/dswstore/ui/: ViewPhotoActivity.kt
app/src/main/java/com/www/dswstore/ui/aboutshoe/: AboutShoeFragment.kt  AboutShoeViewModel.kt  AboutShoeViewModelFactory.kt
app/src/main/java/com/www/dswstore/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/www/dswstore/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/www/dswstore/ui/saveshoe/: SaveShoeFragment.kt  SaveShoeViewModel.kt  SaveShoeViewModelFactory.kt
app/src/main/java/com/www/dswstore/util/: BindingUtil.kt  ConstantsUtil.kt  DialogUtil.kt  GridAutoFitLayoutManager.kt  MainUtil.kt  PhotoUtil.kt  SharedPrefUtil.kt
app/src/main/res/drawable/: button_round_colored.xml
app/src/main/res/layout/: about_shoe_fragment.xml  activity_view_photo.xml  favorites_fragment.xml  list_shoe_item.xml  main_activity.xml  main_fragment.xml  save_shoe_fragment.xml
app/src/main/res/menu/: about_shoe_menu.xml  main_menu.xml  save_shoe_menu.xml  sort_shoes_bottom_sheet_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/www/dswstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
