<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_by"
        android:title="@string/sort_by_text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_new_shoe"
        android:title="@string/add_new_shoe_to_store_description" />

    <item
        android:id="@+id/favorites"
        android:title="@string/favorites_menu_text" />
</menu>